FIREBASE_API_KEY=AIzaSyDZdlOkXV_OvQVuwAMm_TCXefyfQfxMXZE
FIREBASE_AUTH_DOMAIN=expensify-3f4e2.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-3f4e2.firebaseio.com
FIREBASE_PROJECT_ID=expensify-3f4e2
FIREBASE_STORAGE_BUCKET=expensify-3f4e2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=540995439850
FIREBASE_APP_ID=1:540995439850:web:84928022d379c5281d1b93
FIREBASE_MEASUREMENT_ID=G-21J7GWGQZ6